<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Class Diagram</title>
    <style>
      .class-diagram {
        display: flex;
      }

      .class-box {
        border: 1px solid #333;
        padding: 10px;
        margin: 10px;
        background-color: #f0f0f0;
      }

      .class-box header {
        text-align: center;
        font-weight: bold;
      }

      .class-box .attributes {
        font-style: italic;
      }

      .class-box .methods {
        font-weight: bold;
      }

      .inheritance {
        display: inline-block;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="class-diagram">
      <div class="class-box">
        <header>App</header>
        <div class="attributes">
          +interface GameSettings <br />
          +enum GameState <br />
          +shuffle()
        </div>
      </div>

      <div class="inheritance">&lt;--</div>

      <div class="class-box">
        <header>Quiz</header>
        <div class="attributes">
          +interface GameSettings <br />
          +enum GameState <br />
          +shuffle()
        </div>
      </div>

      <div class="inheritance">&lt;--</div>

      <div class="class-box">
        <header>Questions</header>
        <div class="attributes">
          +interface Question <br />
          -handleChoiceClick()
        </div>
      </div>
    </div>
  </body>
</html>
